<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for mt47h16m16 Part</TITLE>
<BODY>
<REVISION.HISTORY>
version: |    author:     | mod date: | changes made:
  V1.0       D.Beatovic     07 Jul 11   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>mt47h16m16
<FMFTIME>
MT47H16M16BP-3<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
MT47H16M16BG-3<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V ±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ1     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ2     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ3     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ4     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ5     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ6     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ7     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ8     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ9     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ10    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ11    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ12    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ13    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ14    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ15    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK LDQS    (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK UDQS    (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK LDQSNeg (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK UDQSNeg (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0       LDQS       (0.1))
    (SETUP DQ1       LDQS       (0.1))
    (SETUP DQ2       LDQS       (0.1))
    (SETUP DQ3       LDQS       (0.1))
    (SETUP DQ4       LDQS       (0.1))
    (SETUP DQ5       LDQS       (0.1))
    (SETUP DQ6       LDQS       (0.1))
    (SETUP DQ7       LDQS       (0.1))
    (SETUP DQ8       UDQS       (0.1))
    (SETUP DQ9       UDQS       (0.1))
    (SETUP DQ10      UDQS       (0.1))
    (SETUP DQ11      UDQS       (0.1))
    (SETUP DQ12      UDQS       (0.1))
    (SETUP DQ13      UDQS       (0.1))
    (SETUP DQ14      UDQS       (0.1))
    (SETUP DQ15      UDQS       (0.1))
    (SETUP DQ0       LDQSNeg    (0.1))
    (SETUP DQ1       LDQSNeg    (0.1))
    (SETUP DQ2       LDQSNeg    (0.1))
    (SETUP DQ3       LDQSNeg    (0.1))
    (SETUP DQ4       LDQSNeg    (0.1))
    (SETUP DQ5       LDQSNeg    (0.1))
    (SETUP DQ6       LDQSNeg    (0.1))
    (SETUP DQ7       LDQSNeg    (0.1))
    (SETUP DQ8       UDQSNeg    (0.1))
    (SETUP DQ9       UDQSNeg    (0.1))
    (SETUP DQ10      UDQSNeg    (0.1))
    (SETUP DQ11      UDQSNeg    (0.1))
    (SETUP DQ12      UDQSNeg    (0.1))
    (SETUP DQ13      UDQSNeg    (0.1))
    (SETUP DQ14      UDQSNeg    (0.1))
    (SETUP DQ15      UDQSNeg    (0.1))
    (SETUP LDM       LDQS       (0.1))
    (SETUP LDM       LDQSNeg    (0.1))
    (SETUP UDM       UDQS       (0.1))
    (SETUP UDM       UDQSNeg    (0.1))
    (SETUP ODT       CK         (0.2))
    (SETUP CKE       CK         (0.2))
    (SETUP CSNeg     CK         (0.2))
    (SETUP RASNeg    CK         (0.2))
    (SETUP CASNeg    CK         (0.2))
    (SETUP WENeg     CK         (0.2))
    (SETUP BA0       CK         (0.2))
    (SETUP BA1       CK         (0.2))
    (SETUP A0        CK         (0.2))
    (SETUP A1        CK         (0.2))
    (SETUP A2        CK         (0.2))
    (SETUP A3        CK         (0.2))
    (SETUP A4        CK         (0.2))
    (SETUP A5        CK         (0.2))
    (SETUP A6        CK         (0.2))
    (SETUP A7        CK         (0.2))
    (SETUP A8        CK         (0.2))
    (SETUP A9        CK         (0.2))
    (SETUP A10       CK         (0.2))
    (SETUP A11       CK         (0.2))
    (SETUP A12       CK         (0.2))
    (SETUP LDQS     (COND ChSetup_LDIn_CK3 CK) (1))
    (SETUP LDQS     (COND ChSetup_LDIn_CK4 CK) (0.75))
    (SETUP LDQS     (COND ChSetup_LDIn_CK5 CK) (0.6))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK3 CK) (1))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK4 CK) (0.75))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK5 CK) (0.6))
    (SETUP UDQS     (COND ChSetup_UDIn_CK3 CK) (1))
    (SETUP UDQS     (COND ChSetup_UDIn_CK4 CK) (0.75))
    (SETUP UDQS     (COND ChSetup_UDIn_CK5 CK) (0.6))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK3 CK) (1))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK4 CK) (0.75))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK5 CK) (0.6))
    (HOLD  DQ0       LDQS       (0.175))
    (HOLD  DQ1       LDQS       (0.175))
    (HOLD  DQ2       LDQS       (0.175))
    (HOLD  DQ3       LDQS       (0.175))
    (HOLD  DQ4       LDQS       (0.175))
    (HOLD  DQ5       LDQS       (0.175))
    (HOLD  DQ6       LDQS       (0.175))
    (HOLD  DQ7       LDQS       (0.175))
    (HOLD  DQ8       UDQS       (0.175))
    (HOLD  DQ9       UDQS       (0.175))
    (HOLD  DQ10      UDQS       (0.175))
    (HOLD  DQ11      UDQS       (0.175))
    (HOLD  DQ12      UDQS       (0.175))
    (HOLD  DQ13      UDQS       (0.175))
    (HOLD  DQ14      UDQS       (0.175))
    (HOLD  DQ15      UDQS       (0.175))
    (HOLD  DQ0       LDQSNeg    (0.175))
    (HOLD  DQ1       LDQSNeg    (0.175))
    (HOLD  DQ2       LDQSNeg    (0.175))
    (HOLD  DQ3       LDQSNeg    (0.175))
    (HOLD  DQ4       LDQSNeg    (0.175))
    (HOLD  DQ5       LDQSNeg    (0.175))
    (HOLD  DQ6       LDQSNeg    (0.175))
    (HOLD  DQ7       LDQSNeg    (0.175))
    (HOLD  DQ8       UDQSNeg    (0.175))
    (HOLD  DQ9       UDQSNeg    (0.175))
    (HOLD  DQ10      UDQSNeg    (0.175))
    (HOLD  DQ11      UDQSNeg    (0.175))
    (HOLD  DQ12      UDQSNeg    (0.175))
    (HOLD  DQ13      UDQSNeg    (0.175))
    (HOLD  DQ14      UDQSNeg    (0.175))
    (HOLD  DQ15      UDQSNeg    (0.175))
    (HOLD  LDM       LDQS       (0.175))
    (HOLD  LDM       LDQSNeg    (0.175))
    (HOLD  UDM       UDQS       (0.175))
    (HOLD  UDM       UDQSNeg    (0.175))
    (HOLD  ODT       CK         (0.275))
    (HOLD  CKE       CK         (0.275))
    (HOLD  CSNeg     CK         (0.275))
    (HOLD  RASNeg    CK         (0.275))
    (HOLD  CASNeg    CK         (0.275))
    (HOLD  WENeg     CK         (0.275))
    (HOLD  BA0       CK         (0.275))
    (HOLD  BA1       CK         (0.275))
    (HOLD  A0        CK         (0.275))
    (HOLD  A1        CK         (0.275))
    (HOLD  A2        CK         (0.275))
    (HOLD  A3        CK         (0.275))
    (HOLD  A4        CK         (0.275))
    (HOLD  A5        CK         (0.275))
    (HOLD  A6        CK         (0.275))
    (HOLD  A7        CK         (0.275))
    (HOLD  A8        CK         (0.275))
    (HOLD  A9        CK         (0.275))
    (HOLD  A10       CK         (0.275))
    (HOLD  A11       CK         (0.275))
    (HOLD  A12       CK         (0.275))
    (HOLD LDQS     (COND ChHold_LDIn_CK3 CK) (1))
    (HOLD LDQS     (COND ChHold_LDIn_CK4 CK) (0.75))
    (HOLD LDQS     (COND ChHold_LDIn_CK5 CK) (0.6))
    (HOLD LDQSNeg  (COND ChHold_LD_CK3 CK) (1))
    (HOLD LDQSNeg  (COND ChHold_LD_CK4 CK) (0.75))
    (HOLD LDQSNeg  (COND ChHold_LD_CK5 CK) (0.6))
    (HOLD UDQS     (COND ChHold_UDIn_CK3 CK) (1))
    (HOLD UDQS     (COND ChHold_UDIn_CK4 CK) (0.75))
    (HOLD UDQS     (COND ChHold_UDIn_CK5 CK) (0.6))
    (HOLD UDQSNeg  (COND ChHold_UD_CK3 CK) (1))
    (HOLD UDQSNeg  (COND ChHold_UD_CK4 CK) (0.75))
    (HOLD UDQSNeg  (COND ChHold_UD_CK5 CK) (0.6))
    (WIDTH (COND ChEnable_CK3         CK)(2.5))
    (WIDTH (COND ChEnable_CK4         CK)(1.7))
    (WIDTH (COND ChEnable_CK5         CK)(1.35))
    (WIDTH (COND (CL3 == 1)         A0)(3))
    (WIDTH (COND (CL3 == 1)         A1)(3))
    (WIDTH (COND (CL3 == 1)         A2)(3))
    (WIDTH (COND (CL3 == 1)         A3)(3))
    (WIDTH (COND (CL3 == 1)         A4)(3))
    (WIDTH (COND (CL3 == 1)         A5)(3))
    (WIDTH (COND (CL3 == 1)         A6)(3))
    (WIDTH (COND (CL3 == 1)         A7)(3))
    (WIDTH (COND (CL3 == 1)         A8)(3))
    (WIDTH (COND (CL3 == 1)         A9)(3))
    (WIDTH (COND (CL3 == 1)         A10)(3))
    (WIDTH (COND (CL3 == 1)         A11)(3))
    (WIDTH (COND (CL3 == 1)         A12)(3))
    (WIDTH (COND (CL4 == 1)         A0)(2.25))
    (WIDTH (COND (CL4 == 1)         A1)(2.25))
    (WIDTH (COND (CL4 == 1)         A2)(2.25))
    (WIDTH (COND (CL4 == 1)         A3)(2.25))
    (WIDTH (COND (CL4 == 1)         A4)(2.25))
    (WIDTH (COND (CL4 == 1)         A5)(2.25))
    (WIDTH (COND (CL4 == 1)         A6)(2.25))
    (WIDTH (COND (CL4 == 1)         A7)(2.25))
    (WIDTH (COND (CL4 == 1)         A8)(2.25))
    (WIDTH (COND (CL4 == 1)         A9)(2.25))
    (WIDTH (COND (CL4 == 1)         A10)(2.25))
    (WIDTH (COND (CL4 == 1)         A11)(2.25))
    (WIDTH (COND (CL4 == 1)         A12)(2.25))
    (WIDTH (COND (CL5 == 1)         A0)(1.8))
    (WIDTH (COND (CL5 == 1)         A1)(1.8))
    (WIDTH (COND (CL5 == 1)         A2)(1.8))
    (WIDTH (COND (CL5 == 1)         A3)(1.8))
    (WIDTH (COND (CL5 == 1)         A4)(1.8))
    (WIDTH (COND (CL5 == 1)         A5)(1.8))
    (WIDTH (COND (CL5 == 1)         A6)(1.8))
    (WIDTH (COND (CL5 == 1)         A7)(1.8))
    (WIDTH (COND (CL5 == 1)         A8)(1.8))
    (WIDTH (COND (CL5 == 1)         A9)(1.8))
    (WIDTH (COND (CL5 == 1)         A10)(1.8))
    (WIDTH (COND (CL5 == 1)         A11)(1.8))
    (WIDTH (COND (CL5 == 1)         A12)(1.8))
    (WIDTH (COND (CL3 == 1)         DQ0)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ1)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ2)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ3)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ4)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ5)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ6)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ7)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ8)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ9)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ10)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ11)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ12)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ13)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ14)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ15)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ0)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ1)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ2)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ3)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ4)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ5)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ6)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ7)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ8)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ9)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ10)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ11)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ12)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ13)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ14)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ15)(1.312))
    (WIDTH (COND (CL5 == 1)         DQ0)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ1)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ2)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ3)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ4)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ5)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ6)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ7)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ8)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ9)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ10)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ11)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ12)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ13)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ14)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ15)(1.05))
    (WIDTH (COND (CL3 == 1)         LDM)(1.75))
    (WIDTH (COND (CL4 == 1)         LDM)(1.312))
    (WIDTH (COND (CL5 == 1)         LDM)(1.05))
    (WIDTH (COND (CL3 == 1)         UDM)(1.75))
    (WIDTH (COND (CL4 == 1)         UDM)(1.312))
    (WIDTH (COND (CL5 == 1)         UDM)(1.05))
    (WIDTH (COND (CL3 == 1)         ODT)(1.75))
    (WIDTH (COND (CL4 == 1)         ODT)(1.312))
    (WIDTH (COND (CL5 == 1)         ODT)(1.05))
    (WIDTH (COND (CL3 == 1)         CSNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         CSNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         CSNeg)(1.05))
    (WIDTH (COND (CL3 == 1)         RASNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         RASNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         RASNeg)(1.05))
    (WIDTH (COND (CL3 == 1)         CASNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         CASNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         CASNeg)(1.05))
    (WIDTH (COND (CL3 == 1)         WENeg)(1.75))
    (WIDTH (COND (CL4 == 1)         WENeg)(1.312))
    (WIDTH (COND (CL5 == 1)         WENeg)(1.05))
    (WIDTH (COND ChNormalCL3        (posedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL3        (negedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL4        (posedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL4        (negedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL5        (posedge LDQS))(1.05))
    (WIDTH (COND ChNormalCL5        (negedge LDQS))(1.05))
    (WIDTH (COND ChPreambleCL3      (negedge LDQS))(1.75))
    (WIDTH (COND ChPreambleCL4      (negedge LDQS))(1.312))
    (WIDTH (COND ChPreambleCL5      (negedge LDQS))(1.05))
    (WIDTH (COND ChPostambleCL3     (negedge LDQS))(2))
    (WIDTH (COND ChPostambleCL4     (negedge LDQS))(1.5))
    (WIDTH (COND ChPostambleCL5     (negedge LDQS))(1.2))
    (WIDTH (COND ChDQSNegCL3        (posedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL3        (negedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL4        (posedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL4        (negedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL5        (posedge LDQSNeg))(1.05))
    (WIDTH (COND ChDQSNegCL5        (negedge LDQSNeg))(1.05))
    (WIDTH (COND CheckPreambleCL3   (posedge LDQSNeg))(1.75))
    (WIDTH (COND CheckPreambleCL4   (posedge LDQSNeg))(1.312))
    (WIDTH (COND CheckPreambleCL5   (posedge LDQSNeg))(1.05))
    (WIDTH (COND CheckPostambleCL3  (posedge LDQSNeg))(2))
    (WIDTH (COND CheckPostambleCL4  (posedge LDQSNeg))(1.5))
    (WIDTH (COND CheckPostambleCL5  (posedge LDQSNeg))(1.2))
    (PERIOD (COND ChEnable_CK3      CK) (5))
    (PERIOD (COND ChEnable_CK4      CK) (3.75))
    (PERIOD (COND ChEnable_CK5      CK) (3))
  ))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFSKEW)
    (DELAY (ABSOLUTE (DEVICE OUT (0.75:0.75:0.75)))))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFDLL)
    (DELAY (ABSOLUTE (DEVICE OUT (0.45:0.45:0.45))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H16M16BP-3E<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
MT47H16M16BG-3E<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>>
<COMMENT>The values listed are for VDD = +1.8V ±0.1V</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CK DQ0     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ1     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ2     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ3     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ4     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ5     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ6     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ7     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ8     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ9     (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ10    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ11    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ12    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ13    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ14    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ15    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK LDQS    (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK UDQS    (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK LDQSNeg (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK UDQSNeg (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0       LDQS       (0.1))
    (SETUP DQ1       LDQS       (0.1))
    (SETUP DQ2       LDQS       (0.1))
    (SETUP DQ3       LDQS       (0.1))
    (SETUP DQ4       LDQS       (0.1))
    (SETUP DQ5       LDQS       (0.1))
    (SETUP DQ6       LDQS       (0.1))
    (SETUP DQ7       LDQS       (0.1))
    (SETUP DQ8       UDQS       (0.1))
    (SETUP DQ9       UDQS       (0.1))
    (SETUP DQ10      UDQS       (0.1))
    (SETUP DQ11      UDQS       (0.1))
    (SETUP DQ12      UDQS       (0.1))
    (SETUP DQ13      UDQS       (0.1))
    (SETUP DQ14      UDQS       (0.1))
    (SETUP DQ15      UDQS       (0.1))
    (SETUP DQ0       LDQSNeg    (0.1))
    (SETUP DQ1       LDQSNeg    (0.1))
    (SETUP DQ2       LDQSNeg    (0.1))
    (SETUP DQ3       LDQSNeg    (0.1))
    (SETUP DQ4       LDQSNeg    (0.1))
    (SETUP DQ5       LDQSNeg    (0.1))
    (SETUP DQ6       LDQSNeg    (0.1))
    (SETUP DQ7       LDQSNeg    (0.1))
    (SETUP DQ8       UDQSNeg    (0.1))
    (SETUP DQ9       UDQSNeg    (0.1))
    (SETUP DQ10      UDQSNeg    (0.1))
    (SETUP DQ11      UDQSNeg    (0.1))
    (SETUP DQ12      UDQSNeg    (0.1))
    (SETUP DQ13      UDQSNeg    (0.1))
    (SETUP DQ14      UDQSNeg    (0.1))
    (SETUP DQ15      UDQSNeg    (0.1))
    (SETUP LDM       LDQS       (0.1))
    (SETUP LDM       LDQSNeg    (0.1))
    (SETUP UDM       UDQS       (0.1))
    (SETUP UDM       UDQSNeg    (0.1))
    (SETUP ODT       CK         (0.2))
    (SETUP CKE       CK         (0.2))
    (SETUP CSNeg     CK         (0.2))
    (SETUP RASNeg    CK         (0.2))
    (SETUP CASNeg    CK         (0.2))
    (SETUP WENeg     CK         (0.2))
    (SETUP BA0       CK         (0.2))
    (SETUP BA1       CK         (0.2))
    (SETUP A0        CK         (0.2))
    (SETUP A1        CK         (0.2))
    (SETUP A2        CK         (0.2))
    (SETUP A3        CK         (0.2))
    (SETUP A4        CK         (0.2))
    (SETUP A5        CK         (0.2))
    (SETUP A6        CK         (0.2))
    (SETUP A7        CK         (0.2))
    (SETUP A8        CK         (0.2))
    (SETUP A9        CK         (0.2))
    (SETUP A10       CK         (0.2))
    (SETUP A11       CK         (0.2))
    (SETUP A12       CK         (0.2))
    (SETUP LDQS     (COND ChSetup_LDIn_CK3 CK) (0))
    (SETUP LDQS     (COND ChSetup_LDIn_CK4 CK) (0.6))
    (SETUP LDQS     (COND ChSetup_LDIn_CK5 CK) (0.6))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK3 CK) (0))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK4 CK) (0.6))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK5 CK) (0.6))
    (SETUP UDQS     (COND ChSetup_UDIn_CK3 CK) (0))
    (SETUP UDQS     (COND ChSetup_UDIn_CK4 CK) (0.6))
    (SETUP UDQS     (COND ChSetup_UDIn_CK5 CK) (0.6))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK3 CK) (0))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK4 CK) (0.6))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK5 CK) (0.6))
    (HOLD  DQ0       LDQS       (0.175))
    (HOLD  DQ1       LDQS       (0.175))
    (HOLD  DQ2       LDQS       (0.175))
    (HOLD  DQ3       LDQS       (0.175))
    (HOLD  DQ4       LDQS       (0.175))
    (HOLD  DQ5       LDQS       (0.175))
    (HOLD  DQ6       LDQS       (0.175))
    (HOLD  DQ7       LDQS       (0.175))
    (HOLD  DQ8       UDQS       (0.175))
    (HOLD  DQ9       UDQS       (0.175))
    (HOLD  DQ10      UDQS       (0.175))
    (HOLD  DQ11      UDQS       (0.175))
    (HOLD  DQ12      UDQS       (0.175))
    (HOLD  DQ13      UDQS       (0.175))
    (HOLD  DQ14      UDQS       (0.175))
    (HOLD  DQ15      UDQS       (0.175))
    (HOLD  DQ0       LDQSNeg    (0.175))
    (HOLD  DQ1       LDQSNeg    (0.175))
    (HOLD  DQ2       LDQSNeg    (0.175))
    (HOLD  DQ3       LDQSNeg    (0.175))
    (HOLD  DQ4       LDQSNeg    (0.175))
    (HOLD  DQ5       LDQSNeg    (0.175))
    (HOLD  DQ6       LDQSNeg    (0.175))
    (HOLD  DQ7       LDQSNeg    (0.175))
    (HOLD  DQ8       UDQSNeg    (0.175))
    (HOLD  DQ9       UDQSNeg    (0.175))
    (HOLD  DQ10      UDQSNeg    (0.175))
    (HOLD  DQ11      UDQSNeg    (0.175))
    (HOLD  DQ12      UDQSNeg    (0.175))
    (HOLD  DQ13      UDQSNeg    (0.175))
    (HOLD  DQ14      UDQSNeg    (0.175))
    (HOLD  DQ15      UDQSNeg    (0.175))
    (HOLD  LDM       LDQS       (0.175))
    (HOLD  LDM       LDQSNeg    (0.175))
    (HOLD  UDM       UDQS       (0.175))
    (HOLD  UDM       UDQSNeg    (0.175))
    (HOLD  ODT       CK         (0.275))
    (HOLD  CKE       CK         (0.275))
    (HOLD  CSNeg     CK         (0.275))
    (HOLD  RASNeg    CK         (0.275))
    (HOLD  CASNeg    CK         (0.275))
    (HOLD  WENeg     CK         (0.275))
    (HOLD  BA0       CK         (0.275))
    (HOLD  BA1       CK         (0.275))
    (HOLD  A0        CK         (0.275))
    (HOLD  A1        CK         (0.275))
    (HOLD  A2        CK         (0.275))
    (HOLD  A3        CK         (0.275))
    (HOLD  A4        CK         (0.275))
    (HOLD  A5        CK         (0.275))
    (HOLD  A6        CK         (0.275))
    (HOLD  A7        CK         (0.275))
    (HOLD  A8        CK         (0.275))
    (HOLD  A9        CK         (0.275))
    (HOLD  A10       CK         (0.275))
    (HOLD  A11       CK         (0.275))
    (HOLD  A12       CK         (0.275))
    (HOLD LDQS     (COND ChHold_LDIn_CK3 CK) (0))
    (HOLD LDQS     (COND ChHold_LDIn_CK4 CK) (0.6))
    (HOLD LDQS     (COND ChHold_LDIn_CK5 CK) (0.6))
    (HOLD LDQSNeg  (COND ChHold_LD_CK3 CK) (0))
    (HOLD LDQSNeg  (COND ChHold_LD_CK4 CK) (0.6))
    (HOLD LDQSNeg  (COND ChHold_LD_CK5 CK) (0.6))
    (HOLD UDQS     (COND ChHold_UDIn_CK3 CK) (0))
    (HOLD UDQS     (COND ChHold_UDIn_CK4 CK) (0.6))
    (HOLD UDQS     (COND ChHold_UDIn_CK5 CK) (0.6))
    (HOLD UDQSNeg  (COND ChHold_UD_CK3 CK) (0))
    (HOLD UDQSNeg  (COND ChHold_UD_CK4 CK) (0.6))
    (HOLD UDQSNeg  (COND ChHold_UD_CK5 CK) (0.6))
    (WIDTH (COND ChEnable_CK3         CK)(0))
    (WIDTH (COND ChEnable_CK4         CK)(1.35))
    (WIDTH (COND ChEnable_CK5         CK)(1.35))
    (WIDTH (COND (CL3 == 1)         A0)(0))
    (WIDTH (COND (CL3 == 1)         A1)(0))
    (WIDTH (COND (CL3 == 1)         A2)(0))
    (WIDTH (COND (CL3 == 1)         A3)(0))
    (WIDTH (COND (CL3 == 1)         A4)(0))
    (WIDTH (COND (CL3 == 1)         A5)(0))
    (WIDTH (COND (CL3 == 1)         A6)(0))
    (WIDTH (COND (CL3 == 1)         A7)(0))
    (WIDTH (COND (CL3 == 1)         A8)(0))
    (WIDTH (COND (CL3 == 1)         A9)(0))
    (WIDTH (COND (CL3 == 1)         A10)(0))
    (WIDTH (COND (CL3 == 1)         A11)(0))
    (WIDTH (COND (CL3 == 1)         A12)(0))
    (WIDTH (COND (CL4 == 1)         A0)(1.8))
    (WIDTH (COND (CL4 == 1)         A1)(1.8))
    (WIDTH (COND (CL4 == 1)         A2)(1.8))
    (WIDTH (COND (CL4 == 1)         A3)(1.8))
    (WIDTH (COND (CL4 == 1)         A4)(1.8))
    (WIDTH (COND (CL4 == 1)         A5)(1.8))
    (WIDTH (COND (CL4 == 1)         A6)(1.8))
    (WIDTH (COND (CL4 == 1)         A7)(1.8))
    (WIDTH (COND (CL4 == 1)         A8)(1.8))
    (WIDTH (COND (CL4 == 1)         A9)(1.8))
    (WIDTH (COND (CL4 == 1)         A10)(1.8))
    (WIDTH (COND (CL4 == 1)         A11)(1.8))
    (WIDTH (COND (CL4 == 1)         A12)(1.8))
    (WIDTH (COND (CL5 == 1)         A0)(1.8))
    (WIDTH (COND (CL5 == 1)         A1)(1.8))
    (WIDTH (COND (CL5 == 1)         A2)(1.8))
    (WIDTH (COND (CL5 == 1)         A3)(1.8))
    (WIDTH (COND (CL5 == 1)         A4)(1.8))
    (WIDTH (COND (CL5 == 1)         A5)(1.8))
    (WIDTH (COND (CL5 == 1)         A6)(1.8))
    (WIDTH (COND (CL5 == 1)         A7)(1.8))
    (WIDTH (COND (CL5 == 1)         A8)(1.8))
    (WIDTH (COND (CL5 == 1)         A9)(1.8))
    (WIDTH (COND (CL5 == 1)         A10)(1.8))
    (WIDTH (COND (CL5 == 1)         A11)(1.8))
    (WIDTH (COND (CL5 == 1)         A12)(1.8))
    (WIDTH (COND (CL3 == 1)         DQ0)(0))
    (WIDTH (COND (CL3 == 1)         DQ1)(0))
    (WIDTH (COND (CL3 == 1)         DQ2)(0))
    (WIDTH (COND (CL3 == 1)         DQ3)(0))
    (WIDTH (COND (CL3 == 1)         DQ4)(0))
    (WIDTH (COND (CL3 == 1)         DQ5)(0))
    (WIDTH (COND (CL3 == 1)         DQ6)(0))
    (WIDTH (COND (CL3 == 1)         DQ7)(0))
    (WIDTH (COND (CL3 == 1)         DQ8)(0))
    (WIDTH (COND (CL3 == 1)         DQ9)(0))
    (WIDTH (COND (CL3 == 1)         DQ10)(0))
    (WIDTH (COND (CL3 == 1)         DQ11)(0))
    (WIDTH (COND (CL3 == 1)         DQ12)(0))
    (WIDTH (COND (CL3 == 1)         DQ13)(0))
    (WIDTH (COND (CL3 == 1)         DQ14)(0))
    (WIDTH (COND (CL3 == 1)         DQ15)(0))
    (WIDTH (COND (CL4 == 1)         DQ0)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ1)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ2)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ3)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ4)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ5)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ6)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ7)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ8)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ9)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ10)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ11)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ12)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ13)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ14)(1.05))
    (WIDTH (COND (CL4 == 1)         DQ15)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ0)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ1)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ2)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ3)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ4)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ5)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ6)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ7)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ8)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ9)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ10)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ11)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ12)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ13)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ14)(1.05))
    (WIDTH (COND (CL5 == 1)         DQ15)(1.05))
    (WIDTH (COND (CL3 == 1)         LDM)(0))
    (WIDTH (COND (CL4 == 1)         LDM)(1.05))
    (WIDTH (COND (CL5 == 1)         LDM)(1.05))
    (WIDTH (COND (CL3 == 1)         UDM)(0))
    (WIDTH (COND (CL4 == 1)         UDM)(1.05))
    (WIDTH (COND (CL5 == 1)         UDM)(1.05))
    (WIDTH (COND (CL3 == 1)         ODT)(0))
    (WIDTH (COND (CL4 == 1)         ODT)(1.05))
    (WIDTH (COND (CL5 == 1)         ODT)(1.05))
    (WIDTH (COND (CL3 == 1)         CSNeg)(0))
    (WIDTH (COND (CL4 == 1)         CSNeg)(1.05))
    (WIDTH (COND (CL5 == 1)         CSNeg)(1.05))
    (WIDTH (COND (CL3 == 1)         RASNeg)(0))
    (WIDTH (COND (CL4 == 1)         RASNeg)(1.05))
    (WIDTH (COND (CL5 == 1)         RASNeg)(1.05))
    (WIDTH (COND (CL3 == 1)         CASNeg)(0))
    (WIDTH (COND (CL4 == 1)         CASNeg)(1.05))
    (WIDTH (COND (CL5 == 1)         CASNeg)(1.05))
    (WIDTH (COND (CL3 == 1)         WENeg)(0))
    (WIDTH (COND (CL4 == 1)         WENeg)(1.05))
    (WIDTH (COND (CL5 == 1)         WENeg)(1.05))
    (WIDTH (COND ChNormalCL3        (posedge LDQS))(0))
    (WIDTH (COND ChNormalCL3        (negedge LDQS))(0))
    (WIDTH (COND ChNormalCL4        (posedge LDQS))(1.05))
    (WIDTH (COND ChNormalCL4        (negedge LDQS))(1.05))
    (WIDTH (COND ChNormalCL5        (posedge LDQS))(1.05))
    (WIDTH (COND ChNormalCL5        (negedge LDQS))(1.05))
    (WIDTH (COND ChPreambleCL3      (negedge LDQS))(0))
    (WIDTH (COND ChPreambleCL4      (negedge LDQS))(1.05))
    (WIDTH (COND ChPreambleCL5      (negedge LDQS))(1.05))
    (WIDTH (COND ChPostambleCL3     (negedge LDQS))(0))
    (WIDTH (COND ChPostambleCL4     (negedge LDQS))(1.2))
    (WIDTH (COND ChPostambleCL5     (negedge LDQS))(1.2))
    (WIDTH (COND ChDQSNegCL3        (posedge LDQSNeg))(0))
    (WIDTH (COND ChDQSNegCL3        (negedge LDQSNeg))(0))
    (WIDTH (COND ChDQSNegCL4        (posedge LDQSNeg))(1.05))
    (WIDTH (COND ChDQSNegCL4        (negedge LDQSNeg))(1.05))
    (WIDTH (COND ChDQSNegCL5        (posedge LDQSNeg))(1.05))
    (WIDTH (COND ChDQSNegCL5        (negedge LDQSNeg))(1.05))
    (WIDTH (COND CheckPreambleCL3   (posedge LDQSNeg))(0))
    (WIDTH (COND CheckPreambleCL4   (posedge LDQSNeg))(1.05))
    (WIDTH (COND CheckPreambleCL5   (posedge LDQSNeg))(1.05))
    (WIDTH (COND CheckPostambleCL3  (posedge LDQSNeg))(0))
    (WIDTH (COND CheckPostambleCL4  (posedge LDQSNeg))(1.2))
    (WIDTH (COND CheckPostambleCL5  (posedge LDQSNeg))(1.2))
    (PERIOD (COND ChEnable_CK3      CK) (0))
    (PERIOD (COND ChEnable_CK4      CK) (3))
    (PERIOD (COND ChEnable_CK5      CK) (3))
  ))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFSKEW)
    (DELAY (ABSOLUTE (DEVICE OUT (0.75:0.75:0.75)))))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFDLL)
    (DELAY (ABSOLUTE (DEVICE OUT (0.45:0.45:0.45))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H16M16BP-37V<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
MT47H16M16BG-37V<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V ±0.1V</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CK DQ0     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ1     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ2     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ3     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ4     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ5     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ6     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ7     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ8     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ9     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ10    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ11    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ12    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ13    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ14    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ15    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK LDQS    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK UDQS    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK LDQSNeg (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK UDQSNeg (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
  ))
  (TIMINGCHECK
    (SETUP DQ0       LDQS       (0.1))
    (SETUP DQ1       LDQS       (0.1))
    (SETUP DQ2       LDQS       (0.1))
    (SETUP DQ3       LDQS       (0.1))
    (SETUP DQ4       LDQS       (0.1))
    (SETUP DQ5       LDQS       (0.1))
    (SETUP DQ6       LDQS       (0.1))
    (SETUP DQ7       LDQS       (0.1))
    (SETUP DQ8       UDQS       (0.1))
    (SETUP DQ9       UDQS       (0.1))
    (SETUP DQ10      UDQS       (0.1))
    (SETUP DQ11      UDQS       (0.1))
    (SETUP DQ12      UDQS       (0.1))
    (SETUP DQ13      UDQS       (0.1))
    (SETUP DQ14      UDQS       (0.1))
    (SETUP DQ15      UDQS       (0.1))
    (SETUP DQ0       LDQSNeg    (0.1))
    (SETUP DQ1       LDQSNeg    (0.1))
    (SETUP DQ2       LDQSNeg    (0.1))
    (SETUP DQ3       LDQSNeg    (0.1))
    (SETUP DQ4       LDQSNeg    (0.1))
    (SETUP DQ5       LDQSNeg    (0.1))
    (SETUP DQ6       LDQSNeg    (0.1))
    (SETUP DQ7       LDQSNeg    (0.1))
    (SETUP DQ8       UDQSNeg    (0.1))
    (SETUP DQ9       UDQSNeg    (0.1))
    (SETUP DQ10      UDQSNeg    (0.1))
    (SETUP DQ11      UDQSNeg    (0.1))
    (SETUP DQ12      UDQSNeg    (0.1))
    (SETUP DQ13      UDQSNeg    (0.1))
    (SETUP DQ14      UDQSNeg    (0.1))
    (SETUP DQ15      UDQSNeg    (0.1))
    (SETUP LDM       LDQS       (0.1))
    (SETUP LDM       LDQSNeg    (0.1))
    (SETUP UDM       UDQS       (0.1))
    (SETUP UDM       UDQSNeg    (0.1))
    (SETUP ODT       CK         (0.25))
    (SETUP CKE       CK         (0.25))
    (SETUP CSNeg     CK         (0.25))
    (SETUP RASNeg    CK         (0.25))
    (SETUP CASNeg    CK         (0.25))
    (SETUP WENeg     CK         (0.25))
    (SETUP BA0       CK         (0.25))
    (SETUP BA1       CK         (0.25))
    (SETUP A0        CK         (0.25))
    (SETUP A1        CK         (0.25))
    (SETUP A2        CK         (0.25))
    (SETUP A3        CK         (0.25))
    (SETUP A4        CK         (0.25))
    (SETUP A5        CK         (0.25))
    (SETUP A6        CK         (0.25))
    (SETUP A7        CK         (0.25))
    (SETUP A8        CK         (0.25))
    (SETUP A9        CK         (0.25))
    (SETUP A10       CK         (0.25))
    (SETUP A11       CK         (0.25))
    (SETUP A12       CK         (0.25))
    (SETUP LDQS     (COND ChSetup_LDIn_CK3 CK) (0.75))
    (SETUP LDQS     (COND ChSetup_LDIn_CK4 CK) (0.75))
    (SETUP LDQS     (COND ChSetup_LDIn_CK5 CK) (0))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK3 CK) (0.75))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK4 CK) (0.75))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK5 CK) (0))
    (SETUP UDQS     (COND ChSetup_UDIn_CK3 CK) (0.75))
    (SETUP UDQS     (COND ChSetup_UDIn_CK4 CK) (0.75))
    (SETUP UDQS     (COND ChSetup_UDIn_CK5 CK) (0))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK3 CK) (0.75))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK4 CK) (0.75))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK5 CK) (0))
    (HOLD  DQ0       LDQS       (0.225))
    (HOLD  DQ1       LDQS       (0.225))
    (HOLD  DQ2       LDQS       (0.225))
    (HOLD  DQ3       LDQS       (0.225))
    (HOLD  DQ4       LDQS       (0.225))
    (HOLD  DQ5       LDQS       (0.225))
    (HOLD  DQ6       LDQS       (0.225))
    (HOLD  DQ7       LDQS       (0.225))
    (HOLD  DQ8       UDQS       (0.225))
    (HOLD  DQ9       UDQS       (0.225))
    (HOLD  DQ10      UDQS       (0.225))
    (HOLD  DQ11      UDQS       (0.225))
    (HOLD  DQ12      UDQS       (0.225))
    (HOLD  DQ13      UDQS       (0.225))
    (HOLD  DQ14      UDQS       (0.225))
    (HOLD  DQ15      UDQS       (0.225))
    (HOLD  DQ0       LDQSNeg    (0.225))
    (HOLD  DQ1       LDQSNeg    (0.225))
    (HOLD  DQ2       LDQSNeg    (0.225))
    (HOLD  DQ3       LDQSNeg    (0.225))
    (HOLD  DQ4       LDQSNeg    (0.225))
    (HOLD  DQ5       LDQSNeg    (0.225))
    (HOLD  DQ6       LDQSNeg    (0.225))
    (HOLD  DQ7       LDQSNeg    (0.225))
    (HOLD  DQ8       UDQSNeg    (0.225))
    (HOLD  DQ9       UDQSNeg    (0.225))
    (HOLD  DQ10      UDQSNeg    (0.225))
    (HOLD  DQ11      UDQSNeg    (0.225))
    (HOLD  DQ12      UDQSNeg    (0.225))
    (HOLD  DQ13      UDQSNeg    (0.225))
    (HOLD  DQ14      UDQSNeg    (0.225))
    (HOLD  DQ15      UDQSNeg    (0.225))
    (HOLD  LDM       LDQS       (0.225))
    (HOLD  LDM       LDQSNeg    (0.225))
    (HOLD  UDM       UDQS       (0.225))
    (HOLD  UDM       UDQSNeg    (0.225))
    (HOLD  ODT       CK         (0.375))
    (HOLD  CKE       CK         (0.375))
    (HOLD  CSNeg     CK         (0.375))
    (HOLD  RASNeg    CK         (0.375))
    (HOLD  CASNeg    CK         (0.375))
    (HOLD  WENeg     CK         (0.375))
    (HOLD  BA0       CK         (0.375))
    (HOLD  BA1       CK         (0.375))
    (HOLD  A0        CK         (0.375))
    (HOLD  A1        CK         (0.375))
    (HOLD  A2        CK         (0.375))
    (HOLD  A3        CK         (0.375))
    (HOLD  A4        CK         (0.375))
    (HOLD  A5        CK         (0.375))
    (HOLD  A6        CK         (0.375))
    (HOLD  A7        CK         (0.375))
    (HOLD  A8        CK         (0.375))
    (HOLD  A9        CK         (0.375))
    (HOLD  A10       CK         (0.375))
    (HOLD  A11       CK         (0.375))
    (HOLD  A12       CK         (0.375))
    (HOLD LDQS     (COND ChHold_LDIn_CK3 CK) (0.75))
    (HOLD LDQS     (COND ChHold_LDIn_CK4 CK) (0.75))
    (HOLD LDQS     (COND ChHold_LDIn_CK5 CK) (0))
    (HOLD LDQSNeg  (COND ChHold_LD_CK3 CK) (0.75))
    (HOLD LDQSNeg  (COND ChHold_LD_CK4 CK) (0.75))
    (HOLD LDQSNeg  (COND ChHold_LD_CK5 CK) (0))
    (HOLD UDQS     (COND ChHold_UDIn_CK3 CK) (0.75))
    (HOLD UDQS     (COND ChHold_UDIn_CK4 CK) (0.75))
    (HOLD UDQS     (COND ChHold_UDIn_CK5 CK) (0))
    (HOLD UDQSNeg  (COND ChHold_UD_CK3 CK) (0.75))
    (HOLD UDQSNeg  (COND ChHold_UD_CK4 CK) (0.75))
    (HOLD UDQSNeg  (COND ChHold_UD_CK5 CK) (0))
    (WIDTH (COND ChEnable_CK3         CK)(1.685))
    (WIDTH (COND ChEnable_CK4         CK)(1.685))
    (WIDTH (COND ChEnable_CK5         CK)(0))
    (WIDTH (COND (CL3 == 1)         A0)(2.25))
    (WIDTH (COND (CL3 == 1)         A1)(2.25))
    (WIDTH (COND (CL3 == 1)         A2)(2.25))
    (WIDTH (COND (CL3 == 1)         A3)(2.25))
    (WIDTH (COND (CL3 == 1)         A4)(2.25))
    (WIDTH (COND (CL3 == 1)         A5)(2.25))
    (WIDTH (COND (CL3 == 1)         A6)(2.25))
    (WIDTH (COND (CL3 == 1)         A7)(2.25))
    (WIDTH (COND (CL3 == 1)         A8)(2.25))
    (WIDTH (COND (CL3 == 1)         A9)(2.25))
    (WIDTH (COND (CL3 == 1)         A10)(2.25))
    (WIDTH (COND (CL3 == 1)         A11)(2.25))
    (WIDTH (COND (CL3 == 1)         A12)(2.25))
    (WIDTH (COND (CL4 == 1)         A0)(2.25))
    (WIDTH (COND (CL4 == 1)         A1)(2.25))
    (WIDTH (COND (CL4 == 1)         A2)(2.25))
    (WIDTH (COND (CL4 == 1)         A3)(2.25))
    (WIDTH (COND (CL4 == 1)         A4)(2.25))
    (WIDTH (COND (CL4 == 1)         A5)(2.25))
    (WIDTH (COND (CL4 == 1)         A6)(2.25))
    (WIDTH (COND (CL4 == 1)         A7)(2.25))
    (WIDTH (COND (CL4 == 1)         A8)(2.25))
    (WIDTH (COND (CL4 == 1)         A9)(2.25))
    (WIDTH (COND (CL4 == 1)         A10)(2.25))
    (WIDTH (COND (CL4 == 1)         A11)(2.25))
    (WIDTH (COND (CL4 == 1)         A12)(2.25))
    (WIDTH (COND (CL5 == 1)         A0)(0))
    (WIDTH (COND (CL5 == 1)         A1)(0))
    (WIDTH (COND (CL5 == 1)         A2)(0))
    (WIDTH (COND (CL5 == 1)         A3)(0))
    (WIDTH (COND (CL5 == 1)         A4)(0))
    (WIDTH (COND (CL5 == 1)         A5)(0))
    (WIDTH (COND (CL5 == 1)         A6)(0))
    (WIDTH (COND (CL5 == 1)         A7)(0))
    (WIDTH (COND (CL5 == 1)         A8)(0))
    (WIDTH (COND (CL5 == 1)         A9)(0))
    (WIDTH (COND (CL5 == 1)         A10)(0))
    (WIDTH (COND (CL5 == 1)         A11)(0))
    (WIDTH (COND (CL5 == 1)         A12)(0))
    (WIDTH (COND (CL3 == 1)         DQ0)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ1)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ2)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ3)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ4)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ5)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ6)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ7)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ8)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ9)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ10)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ11)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ12)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ13)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ14)(1.312))
    (WIDTH (COND (CL3 == 1)         DQ15)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ0)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ1)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ2)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ3)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ4)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ5)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ6)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ7)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ8)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ9)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ10)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ11)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ12)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ13)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ14)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ15)(1.312))
    (WIDTH (COND (CL5 == 1)         DQ0)(0))
    (WIDTH (COND (CL5 == 1)         DQ1)(0))
    (WIDTH (COND (CL5 == 1)         DQ2)(0))
    (WIDTH (COND (CL5 == 1)         DQ3)(0))
    (WIDTH (COND (CL5 == 1)         DQ4)(0))
    (WIDTH (COND (CL5 == 1)         DQ5)(0))
    (WIDTH (COND (CL5 == 1)         DQ6)(0))
    (WIDTH (COND (CL5 == 1)         DQ7)(0))
    (WIDTH (COND (CL5 == 1)         DQ8)(0))
    (WIDTH (COND (CL5 == 1)         DQ9)(0))
    (WIDTH (COND (CL5 == 1)         DQ10)(0))
    (WIDTH (COND (CL5 == 1)         DQ11)(0))
    (WIDTH (COND (CL5 == 1)         DQ12)(0))
    (WIDTH (COND (CL5 == 1)         DQ13)(0))
    (WIDTH (COND (CL5 == 1)         DQ14)(0))
    (WIDTH (COND (CL5 == 1)         DQ15)(0))
    (WIDTH (COND (CL3 == 1)         LDM)(1.312))
    (WIDTH (COND (CL4 == 1)         LDM)(1.312))
    (WIDTH (COND (CL5 == 1)         LDM)(0))
    (WIDTH (COND (CL3 == 1)         UDM)(1.312))
    (WIDTH (COND (CL4 == 1)         UDM)(1.312))
    (WIDTH (COND (CL5 == 1)         UDM)(0))
    (WIDTH (COND (CL3 == 1)         ODT)(1.312))
    (WIDTH (COND (CL4 == 1)         ODT)(1.312))
    (WIDTH (COND (CL5 == 1)         ODT)(0))
    (WIDTH (COND (CL3 == 1)         CSNeg)(1.312))
    (WIDTH (COND (CL4 == 1)         CSNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         CSNeg)(0))
    (WIDTH (COND (CL3 == 1)         RASNeg)(1.312))
    (WIDTH (COND (CL4 == 1)         RASNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         RASNeg)(0))
    (WIDTH (COND (CL3 == 1)         CASNeg)(1.312))
    (WIDTH (COND (CL4 == 1)         CASNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         CASNeg)(0))
    (WIDTH (COND (CL3 == 1)         WENeg)(1.312))
    (WIDTH (COND (CL4 == 1)         WENeg)(1.312))
    (WIDTH (COND (CL5 == 1)         WENeg)(0))
    (WIDTH (COND ChNormalCL3        (posedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL3        (negedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL4        (posedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL4        (negedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL5        (posedge LDQS))(0))
    (WIDTH (COND ChNormalCL5        (negedge LDQS))(0))
    (WIDTH (COND ChPreambleCL3      (negedge LDQS))(0.937))
    (WIDTH (COND ChPreambleCL4      (negedge LDQS))(0.937))
    (WIDTH (COND ChPreambleCL5      (negedge LDQS))(0))
    (WIDTH (COND ChPostambleCL3     (negedge LDQS))(1.5))
    (WIDTH (COND ChPostambleCL4     (negedge LDQS))(1.5))
    (WIDTH (COND ChPostambleCL5     (negedge LDQS))(0))
    (WIDTH (COND ChDQSNegCL3        (posedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL3        (negedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL4        (posedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL4        (negedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL5        (posedge LDQSNeg))(0))
    (WIDTH (COND ChDQSNegCL5        (negedge LDQSNeg))(0))
    (WIDTH (COND CheckPreambleCL3   (posedge LDQSNeg))(0.937))
    (WIDTH (COND CheckPreambleCL4   (posedge LDQSNeg))(0.937))
    (WIDTH (COND CheckPreambleCL5   (posedge LDQSNeg))(0))
    (WIDTH (COND CheckPostambleCL3  (posedge LDQSNeg))(1.5))
    (WIDTH (COND CheckPostambleCL4  (posedge LDQSNeg))(1.5))
    (WIDTH (COND CheckPostambleCL5  (posedge LDQSNeg))(0))
    (PERIOD (COND ChEnable_CK3      CK) (3.75))
    (PERIOD (COND ChEnable_CK4      CK) (3.75))
    (PERIOD (COND ChEnable_CK5      CK) (0))
  ))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFSKEW)
    (DELAY (ABSOLUTE (DEVICE OUT (0.937:0.937:0.937)))))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFDLL)
    (DELAY (ABSOLUTE (DEVICE OUT (0.5:0.5:0.5))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H16M16BP-37E<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
MT47H16M16BG-37E<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V ±0.1V</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CK DQ0     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ1     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ2     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ3     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ4     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ5     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ6     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ7     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ8     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ9     (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ10    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ11    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ12    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ13    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ14    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ15    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK LDQS    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK UDQS    (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK LDQSNeg (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK UDQSNeg (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
  ))
  (TIMINGCHECK
    (SETUP DQ0       LDQS       (0.1))
    (SETUP DQ1       LDQS       (0.1))
    (SETUP DQ2       LDQS       (0.1))
    (SETUP DQ3       LDQS       (0.1))
    (SETUP DQ4       LDQS       (0.1))
    (SETUP DQ5       LDQS       (0.1))
    (SETUP DQ6       LDQS       (0.1))
    (SETUP DQ7       LDQS       (0.1))
    (SETUP DQ8       UDQS       (0.1))
    (SETUP DQ9       UDQS       (0.1))
    (SETUP DQ10      UDQS       (0.1))
    (SETUP DQ11      UDQS       (0.1))
    (SETUP DQ12      UDQS       (0.1))
    (SETUP DQ13      UDQS       (0.1))
    (SETUP DQ14      UDQS       (0.1))
    (SETUP DQ15      UDQS       (0.1))
    (SETUP DQ0       LDQSNeg    (0.1))
    (SETUP DQ1       LDQSNeg    (0.1))
    (SETUP DQ2       LDQSNeg    (0.1))
    (SETUP DQ3       LDQSNeg    (0.1))
    (SETUP DQ4       LDQSNeg    (0.1))
    (SETUP DQ5       LDQSNeg    (0.1))
    (SETUP DQ6       LDQSNeg    (0.1))
    (SETUP DQ7       LDQSNeg    (0.1))
    (SETUP DQ8       UDQSNeg    (0.1))
    (SETUP DQ9       UDQSNeg    (0.1))
    (SETUP DQ10      UDQSNeg    (0.1))
    (SETUP DQ11      UDQSNeg    (0.1))
    (SETUP DQ12      UDQSNeg    (0.1))
    (SETUP DQ13      UDQSNeg    (0.1))
    (SETUP DQ14      UDQSNeg    (0.1))
    (SETUP DQ15      UDQSNeg    (0.1))
    (SETUP LDM       LDQS       (0.1))
    (SETUP LDM       LDQSNeg    (0.1))
    (SETUP UDM       UDQS       (0.1))
    (SETUP UDM       UDQSNeg    (0.1))
    (SETUP ODT       CK         (0.25))
    (SETUP CKE       CK         (0.25))
    (SETUP CSNeg     CK         (0.25))
    (SETUP RASNeg    CK         (0.25))
    (SETUP CASNeg    CK         (0.25))
    (SETUP WENeg     CK         (0.25))
    (SETUP BA0       CK         (0.25))
    (SETUP BA1       CK         (0.25))
    (SETUP A0        CK         (0.25))
    (SETUP A1        CK         (0.25))
    (SETUP A2        CK         (0.25))
    (SETUP A3        CK         (0.25))
    (SETUP A4        CK         (0.25))
    (SETUP A5        CK         (0.25))
    (SETUP A6        CK         (0.25))
    (SETUP A7        CK         (0.25))
    (SETUP A8        CK         (0.25))
    (SETUP A9        CK         (0.25))
    (SETUP A10       CK         (0.25))
    (SETUP A11       CK         (0.25))
    (SETUP A12       CK         (0.25))
    (SETUP LDQS     (COND ChSetup_LDIn_CK3 CK) (1))
    (SETUP LDQS     (COND ChSetup_LDIn_CK4 CK) (0.75))
    (SETUP LDQS     (COND ChSetup_LDIn_CK5 CK) (0))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK3 CK) (1))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK4 CK) (0.75))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK5 CK) (0))
    (SETUP UDQS     (COND ChSetup_UDIn_CK3 CK) (1))
    (SETUP UDQS     (COND ChSetup_UDIn_CK4 CK) (0.75))
    (SETUP UDQS     (COND ChSetup_UDIn_CK5 CK) (0))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK3 CK) (1))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK4 CK) (0.75))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK5 CK) (0))
    (HOLD  DQ0       LDQS       (0.225))
    (HOLD  DQ1       LDQS       (0.225))
    (HOLD  DQ2       LDQS       (0.225))
    (HOLD  DQ3       LDQS       (0.225))
    (HOLD  DQ4       LDQS       (0.225))
    (HOLD  DQ5       LDQS       (0.225))
    (HOLD  DQ6       LDQS       (0.225))
    (HOLD  DQ7       LDQS       (0.225))
    (HOLD  DQ8       UDQS       (0.225))
    (HOLD  DQ9       UDQS       (0.225))
    (HOLD  DQ10      UDQS       (0.225))
    (HOLD  DQ11      UDQS       (0.225))
    (HOLD  DQ12      UDQS       (0.225))
    (HOLD  DQ13      UDQS       (0.225))
    (HOLD  DQ14      UDQS       (0.225))
    (HOLD  DQ15      UDQS       (0.225))
    (HOLD  DQ0       LDQSNeg    (0.225))
    (HOLD  DQ1       LDQSNeg    (0.225))
    (HOLD  DQ2       LDQSNeg    (0.225))
    (HOLD  DQ3       LDQSNeg    (0.225))
    (HOLD  DQ4       LDQSNeg    (0.225))
    (HOLD  DQ5       LDQSNeg    (0.225))
    (HOLD  DQ6       LDQSNeg    (0.225))
    (HOLD  DQ7       LDQSNeg    (0.225))
    (HOLD  DQ8       UDQSNeg    (0.225))
    (HOLD  DQ9       UDQSNeg    (0.225))
    (HOLD  DQ10      UDQSNeg    (0.225))
    (HOLD  DQ11      UDQSNeg    (0.225))
    (HOLD  DQ12      UDQSNeg    (0.225))
    (HOLD  DQ13      UDQSNeg    (0.225))
    (HOLD  DQ14      UDQSNeg    (0.225))
    (HOLD  DQ15      UDQSNeg    (0.225))
    (HOLD  LDM       LDQS       (0.225))
    (HOLD  LDM       LDQSNeg    (0.225))
    (HOLD  UDM       UDQS       (0.225))
    (HOLD  UDM       UDQSNeg    (0.225))
    (HOLD  ODT       CK         (0.375))
    (HOLD  CKE       CK         (0.375))
    (HOLD  CSNeg     CK         (0.375))
    (HOLD  RASNeg    CK         (0.375))
    (HOLD  CASNeg    CK         (0.375))
    (HOLD  WENeg     CK         (0.375))
    (HOLD  BA0       CK         (0.375))
    (HOLD  BA1       CK         (0.375))
    (HOLD  A0        CK         (0.375))
    (HOLD  A1        CK         (0.375))
    (HOLD  A2        CK         (0.375))
    (HOLD  A3        CK         (0.375))
    (HOLD  A4        CK         (0.375))
    (HOLD  A5        CK         (0.375))
    (HOLD  A6        CK         (0.375))
    (HOLD  A7        CK         (0.375))
    (HOLD  A8        CK         (0.375))
    (HOLD  A9        CK         (0.375))
    (HOLD  A10       CK         (0.375))
    (HOLD  A11       CK         (0.375))
    (HOLD  A12       CK         (0.375))
    (HOLD LDQS     (COND ChHold_LDIn_CK3 CK) (1))
    (HOLD LDQS     (COND ChHold_LDIn_CK4 CK) (0.75))
    (HOLD LDQS     (COND ChHold_LDIn_CK5 CK) (0))
    (HOLD LDQSNeg  (COND ChHold_LD_CK3 CK) (1))
    (HOLD LDQSNeg  (COND ChHold_LD_CK4 CK) (0.75))
    (HOLD LDQSNeg  (COND ChHold_LD_CK5 CK) (0))
    (HOLD UDQS     (COND ChHold_UDIn_CK3 CK) (1))
    (HOLD UDQS     (COND ChHold_UDIn_CK4 CK) (0.75))
    (HOLD UDQS     (COND ChHold_UDIn_CK5 CK) (0))
    (HOLD UDQSNeg  (COND ChHold_UD_CK3 CK) (1))
    (HOLD UDQSNeg  (COND ChHold_UD_CK4 CK) (0.75))
    (HOLD UDQSNeg  (COND ChHold_UD_CK5 CK) (0))
    (WIDTH (COND ChEnable_CK3         CK)(2.25))
    (WIDTH (COND ChEnable_CK4         CK)(1.7))
    (WIDTH (COND ChEnable_CK5         CK)(0))
    (WIDTH (COND (CL3 == 1)         A0)(3))
    (WIDTH (COND (CL3 == 1)         A1)(3))
    (WIDTH (COND (CL3 == 1)         A2)(3))
    (WIDTH (COND (CL3 == 1)         A3)(3))
    (WIDTH (COND (CL3 == 1)         A4)(3))
    (WIDTH (COND (CL3 == 1)         A5)(3))
    (WIDTH (COND (CL3 == 1)         A6)(3))
    (WIDTH (COND (CL3 == 1)         A7)(3))
    (WIDTH (COND (CL3 == 1)         A8)(3))
    (WIDTH (COND (CL3 == 1)         A9)(3))
    (WIDTH (COND (CL3 == 1)         A10)(3))
    (WIDTH (COND (CL3 == 1)         A11)(3))
    (WIDTH (COND (CL3 == 1)         A12)(3))
    (WIDTH (COND (CL4 == 1)         A0)(2.25))
    (WIDTH (COND (CL4 == 1)         A1)(2.25))
    (WIDTH (COND (CL4 == 1)         A2)(2.25))
    (WIDTH (COND (CL4 == 1)         A3)(2.25))
    (WIDTH (COND (CL4 == 1)         A4)(2.25))
    (WIDTH (COND (CL4 == 1)         A5)(2.25))
    (WIDTH (COND (CL4 == 1)         A6)(2.25))
    (WIDTH (COND (CL4 == 1)         A7)(2.25))
    (WIDTH (COND (CL4 == 1)         A8)(2.25))
    (WIDTH (COND (CL4 == 1)         A9)(2.25))
    (WIDTH (COND (CL4 == 1)         A10)(2.25))
    (WIDTH (COND (CL4 == 1)         A11)(2.25))
    (WIDTH (COND (CL4 == 1)         A12)(2.25))
    (WIDTH (COND (CL5 == 1)         A0)(0))
    (WIDTH (COND (CL5 == 1)         A1)(0))
    (WIDTH (COND (CL5 == 1)         A2)(0))
    (WIDTH (COND (CL5 == 1)         A3)(0))
    (WIDTH (COND (CL5 == 1)         A4)(0))
    (WIDTH (COND (CL5 == 1)         A5)(0))
    (WIDTH (COND (CL5 == 1)         A6)(0))
    (WIDTH (COND (CL5 == 1)         A7)(0))
    (WIDTH (COND (CL5 == 1)         A8)(0))
    (WIDTH (COND (CL5 == 1)         A9)(0))
    (WIDTH (COND (CL5 == 1)         A10)(0))
    (WIDTH (COND (CL5 == 1)         A11)(0))
    (WIDTH (COND (CL5 == 1)         A12)(0))
    (WIDTH (COND (CL3 == 1)         DQ0)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ1)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ2)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ3)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ4)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ5)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ6)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ7)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ8)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ9)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ10)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ11)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ12)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ13)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ14)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ15)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ0)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ1)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ2)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ3)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ4)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ5)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ6)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ7)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ8)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ9)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ10)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ11)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ12)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ13)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ14)(1.312))
    (WIDTH (COND (CL4 == 1)         DQ15)(1.312))
    (WIDTH (COND (CL5 == 1)         DQ0)(0))
    (WIDTH (COND (CL5 == 1)         DQ1)(0))
    (WIDTH (COND (CL5 == 1)         DQ2)(0))
    (WIDTH (COND (CL5 == 1)         DQ3)(0))
    (WIDTH (COND (CL5 == 1)         DQ4)(0))
    (WIDTH (COND (CL5 == 1)         DQ5)(0))
    (WIDTH (COND (CL5 == 1)         DQ6)(0))
    (WIDTH (COND (CL5 == 1)         DQ7)(0))
    (WIDTH (COND (CL5 == 1)         DQ8)(0))
    (WIDTH (COND (CL5 == 1)         DQ9)(0))
    (WIDTH (COND (CL5 == 1)         DQ10)(0))
    (WIDTH (COND (CL5 == 1)         DQ11)(0))
    (WIDTH (COND (CL5 == 1)         DQ12)(0))
    (WIDTH (COND (CL5 == 1)         DQ13)(0))
    (WIDTH (COND (CL5 == 1)         DQ14)(0))
    (WIDTH (COND (CL5 == 1)         DQ15)(0))
    (WIDTH (COND (CL3 == 1)         LDM)(1.75))
    (WIDTH (COND (CL4 == 1)         LDM)(1.312))
    (WIDTH (COND (CL5 == 1)         LDM)(0))
    (WIDTH (COND (CL3 == 1)         UDM)(1.75))
    (WIDTH (COND (CL4 == 1)         UDM)(1.312))
    (WIDTH (COND (CL5 == 1)         UDM)(0))
    (WIDTH (COND (CL3 == 1)         ODT)(1.75))
    (WIDTH (COND (CL4 == 1)         ODT)(1.312))
    (WIDTH (COND (CL5 == 1)         ODT)(0))
    (WIDTH (COND (CL3 == 1)         CSNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         CSNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         CSNeg)(0))
    (WIDTH (COND (CL3 == 1)         RASNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         RASNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         RASNeg)(0))
    (WIDTH (COND (CL3 == 1)         CASNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         CASNeg)(1.312))
    (WIDTH (COND (CL5 == 1)         CASNeg)(0))
    (WIDTH (COND (CL3 == 1)         WENeg)(1.75))
    (WIDTH (COND (CL4 == 1)         WENeg)(1.312))
    (WIDTH (COND (CL5 == 1)         WENeg)(0))
    (WIDTH (COND ChNormalCL3        (posedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL3        (negedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL4        (posedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL4        (negedge LDQS))(1.312))
    (WIDTH (COND ChNormalCL5        (posedge LDQS))(0))
    (WIDTH (COND ChNormalCL5        (negedge LDQS))(0))
    (WIDTH (COND ChPreambleCL3      (negedge LDQS))(1.25))
    (WIDTH (COND ChPreambleCL4      (negedge LDQS))(0.937))
    (WIDTH (COND ChPreambleCL5      (negedge LDQS))(0))
    (WIDTH (COND ChPostambleCL3     (negedge LDQS))(2))
    (WIDTH (COND ChPostambleCL4     (negedge LDQS))(1.5))
    (WIDTH (COND ChPostambleCL5     (negedge LDQS))(0))
    (WIDTH (COND ChDQSNegCL3        (posedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL3        (negedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL4        (posedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL4        (negedge LDQSNeg))(1.312))
    (WIDTH (COND ChDQSNegCL5        (posedge LDQSNeg))(0))
    (WIDTH (COND ChDQSNegCL5        (negedge LDQSNeg))(0))
    (WIDTH (COND CheckPreambleCL3   (posedge LDQSNeg))(1.25))
    (WIDTH (COND CheckPreambleCL4   (posedge LDQSNeg))(0.937))
    (WIDTH (COND CheckPreambleCL5   (posedge LDQSNeg))(0))
    (WIDTH (COND CheckPostambleCL3  (posedge LDQSNeg))(2))
    (WIDTH (COND CheckPostambleCL4  (posedge LDQSNeg))(1.5))
    (WIDTH (COND CheckPostambleCL5  (posedge LDQSNeg))(0))
    (PERIOD (COND ChEnable_CK3      CK) (5))
    (PERIOD (COND ChEnable_CK4      CK) (3.75))
    (PERIOD (COND ChEnable_CK5      CK) (0))
  ))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFSKEW)
    (DELAY (ABSOLUTE (DEVICE OUT (0.937:0.937:0.937)))))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFDLL)
    (DELAY (ABSOLUTE (DEVICE OUT (0.5:0.5:0.5))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H16M16BP-5E<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
MT47H16M16BG-5E<SOURCE>Micron Technology Inc, pdf:09005aef8117c187, source:09005aef80b12a05 256MbDDR2_2.fm - Rev. F 3/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V ±0.1V</COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH CK DQ0     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ1     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ2     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ3     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ4     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ5     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ6     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ7     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ8     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ9     (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ10    (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ11    (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ12    (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ13    (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ14    (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ15    (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK LDQS    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK UDQS    (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK LDQSNeg (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK UDQSNeg (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
  ))
  (TIMINGCHECK
    (SETUP DQ0       LDQS       (0.15))
    (SETUP DQ1       LDQS       (0.15))
    (SETUP DQ2       LDQS       (0.15))
    (SETUP DQ3       LDQS       (0.15))
    (SETUP DQ4       LDQS       (0.15))
    (SETUP DQ5       LDQS       (0.15))
    (SETUP DQ6       LDQS       (0.15))
    (SETUP DQ7       LDQS       (0.15))
    (SETUP DQ8       UDQS       (0.15))
    (SETUP DQ9       UDQS       (0.15))
    (SETUP DQ10      UDQS       (0.15))
    (SETUP DQ11      UDQS       (0.15))
    (SETUP DQ12      UDQS       (0.15))
    (SETUP DQ13      UDQS       (0.15))
    (SETUP DQ14      UDQS       (0.15))
    (SETUP DQ15      UDQS       (0.15))
    (SETUP DQ0       LDQSNeg    (0.15))
    (SETUP DQ1       LDQSNeg    (0.15))
    (SETUP DQ2       LDQSNeg    (0.15))
    (SETUP DQ3       LDQSNeg    (0.15))
    (SETUP DQ4       LDQSNeg    (0.15))
    (SETUP DQ5       LDQSNeg    (0.15))
    (SETUP DQ6       LDQSNeg    (0.15))
    (SETUP DQ7       LDQSNeg    (0.15))
    (SETUP DQ8       UDQSNeg    (0.15))
    (SETUP DQ9       UDQSNeg    (0.15))
    (SETUP DQ10      UDQSNeg    (0.15))
    (SETUP DQ11      UDQSNeg    (0.15))
    (SETUP DQ12      UDQSNeg    (0.15))
    (SETUP DQ13      UDQSNeg    (0.15))
    (SETUP DQ14      UDQSNeg    (0.15))
    (SETUP DQ15      UDQSNeg    (0.15))
    (SETUP LDM       LDQS       (0.15))
    (SETUP LDM       LDQSNeg    (0.15))
    (SETUP UDM       UDQS       (0.15))
    (SETUP UDM       UDQSNeg    (0.15))
    (SETUP ODT       CK         (0.35))
    (SETUP CKE       CK         (0.35))
    (SETUP CSNeg     CK         (0.35))
    (SETUP RASNeg    CK         (0.35))
    (SETUP CASNeg    CK         (0.35))
    (SETUP WENeg     CK         (0.35))
    (SETUP BA0       CK         (0.35))
    (SETUP BA1       CK         (0.35))
    (SETUP A0        CK         (0.35))
    (SETUP A1        CK         (0.35))
    (SETUP A2        CK         (0.35))
    (SETUP A3        CK         (0.35))
    (SETUP A4        CK         (0.35))
    (SETUP A5        CK         (0.35))
    (SETUP A6        CK         (0.35))
    (SETUP A7        CK         (0.35))
    (SETUP A8        CK         (0.35))
    (SETUP A9        CK         (0.35))
    (SETUP A10       CK         (0.35))
    (SETUP A11       CK         (0.35))
    (SETUP A12       CK         (0.35))
    (SETUP LDQS     (COND ChSetup_LDIn_CK3 CK) (1))
    (SETUP LDQS     (COND ChSetup_LDIn_CK4 CK) (1))
    (SETUP LDQS     (COND ChSetup_LDIn_CK5 CK) (0))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK3 CK) (1))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK4 CK) (1))
    (SETUP LDQSNeg  (COND ChSetup_LD_CK5 CK) (0))
    (SETUP UDQS     (COND ChSetup_UDIn_CK3 CK) (1))
    (SETUP UDQS     (COND ChSetup_UDIn_CK4 CK) (1))
    (SETUP UDQS     (COND ChSetup_UDIn_CK5 CK) (0))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK3 CK) (1))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK4 CK) (1))
    (SETUP UDQSNeg  (COND ChSetup_UD_CK5 CK) (0))
    (HOLD  DQ0       LDQS       (0.275))
    (HOLD  DQ1       LDQS       (0.275))
    (HOLD  DQ2       LDQS       (0.275))
    (HOLD  DQ3       LDQS       (0.275))
    (HOLD  DQ4       LDQS       (0.275))
    (HOLD  DQ5       LDQS       (0.275))
    (HOLD  DQ6       LDQS       (0.275))
    (HOLD  DQ7       LDQS       (0.275))
    (HOLD  DQ8       UDQS       (0.275))
    (HOLD  DQ9       UDQS       (0.275))
    (HOLD  DQ10      UDQS       (0.275))
    (HOLD  DQ11      UDQS       (0.275))
    (HOLD  DQ12      UDQS       (0.275))
    (HOLD  DQ13      UDQS       (0.275))
    (HOLD  DQ14      UDQS       (0.275))
    (HOLD  DQ15      UDQS       (0.275))
    (HOLD  DQ0       LDQSNeg    (0.275))
    (HOLD  DQ1       LDQSNeg    (0.275))
    (HOLD  DQ2       LDQSNeg    (0.275))
    (HOLD  DQ3       LDQSNeg    (0.275))
    (HOLD  DQ4       LDQSNeg    (0.275))
    (HOLD  DQ5       LDQSNeg    (0.275))
    (HOLD  DQ6       LDQSNeg    (0.275))
    (HOLD  DQ7       LDQSNeg    (0.275))
    (HOLD  DQ8       UDQSNeg    (0.275))
    (HOLD  DQ9       UDQSNeg    (0.275))
    (HOLD  DQ10      UDQSNeg    (0.275))
    (HOLD  DQ11      UDQSNeg    (0.275))
    (HOLD  DQ12      UDQSNeg    (0.275))
    (HOLD  DQ13      UDQSNeg    (0.275))
    (HOLD  DQ14      UDQSNeg    (0.275))
    (HOLD  DQ15      UDQSNeg    (0.275))
    (HOLD  LDM       LDQS       (0.275))
    (HOLD  LDM       LDQSNeg    (0.275))
    (HOLD  UDM       UDQS       (0.275))
    (HOLD  UDM       UDQSNeg    (0.275))
    (HOLD  ODT       CK         (0.475))
    (HOLD  CKE       CK         (0.475))
    (HOLD  CSNeg     CK         (0.475))
    (HOLD  RASNeg    CK         (0.475))
    (HOLD  CASNeg    CK         (0.475))
    (HOLD  WENeg     CK         (0.475))
    (HOLD  BA0       CK         (0.475))
    (HOLD  BA1       CK         (0.475))
    (HOLD  A0        CK         (0.475))
    (HOLD  A1        CK         (0.475))
    (HOLD  A2        CK         (0.475))
    (HOLD  A3        CK         (0.475))
    (HOLD  A4        CK         (0.475))
    (HOLD  A5        CK         (0.475))
    (HOLD  A6        CK         (0.475))
    (HOLD  A7        CK         (0.475))
    (HOLD  A8        CK         (0.475))
    (HOLD  A9        CK         (0.475))
    (HOLD  A10       CK         (0.475))
    (HOLD  A11       CK         (0.475))
    (HOLD  A12       CK         (0.475))
    (HOLD LDQS     (COND ChHold_LDIn_CK3 CK) (1))
    (HOLD LDQS     (COND ChHold_LDIn_CK4 CK) (1))
    (HOLD LDQS     (COND ChHold_LDIn_CK5 CK) (0))
    (HOLD LDQSNeg  (COND ChHold_LD_CK3 CK) (1))
    (HOLD LDQSNeg  (COND ChHold_LD_CK4 CK) (1))
    (HOLD LDQSNeg  (COND ChHold_LD_CK5 CK) (0))
    (HOLD UDQS     (COND ChHold_UDIn_CK3 CK) (1))
    (HOLD UDQS     (COND ChHold_UDIn_CK4 CK) (1))
    (HOLD UDQS     (COND ChHold_UDIn_CK5 CK) (0))
    (HOLD UDQSNeg  (COND ChHold_UD_CK3 CK) (1))
    (HOLD UDQSNeg  (COND ChHold_UD_CK4 CK) (1))
    (HOLD UDQSNeg  (COND ChHold_UD_CK5 CK) (0))
    (WIDTH (COND ChEnable_CK3         CK)(2.25))
    (WIDTH (COND ChEnable_CK4         CK)(2.25))
    (WIDTH (COND ChEnable_CK5         CK)(0))
    (WIDTH (COND (CL3 == 1)         A0)(3))
    (WIDTH (COND (CL3 == 1)         A1)(3))
    (WIDTH (COND (CL3 == 1)         A2)(3))
    (WIDTH (COND (CL3 == 1)         A3)(3))
    (WIDTH (COND (CL3 == 1)         A4)(3))
    (WIDTH (COND (CL3 == 1)         A5)(3))
    (WIDTH (COND (CL3 == 1)         A6)(3))
    (WIDTH (COND (CL3 == 1)         A7)(3))
    (WIDTH (COND (CL3 == 1)         A8)(3))
    (WIDTH (COND (CL3 == 1)         A9)(3))
    (WIDTH (COND (CL3 == 1)         A10)(3))
    (WIDTH (COND (CL3 == 1)         A11)(3))
    (WIDTH (COND (CL3 == 1)         A12)(3))
    (WIDTH (COND (CL4 == 1)         A0)(3))
    (WIDTH (COND (CL4 == 1)         A1)(3))
    (WIDTH (COND (CL4 == 1)         A2)(3))
    (WIDTH (COND (CL4 == 1)         A3)(3))
    (WIDTH (COND (CL4 == 1)         A4)(3))
    (WIDTH (COND (CL4 == 1)         A5)(3))
    (WIDTH (COND (CL4 == 1)         A6)(3))
    (WIDTH (COND (CL4 == 1)         A7)(3))
    (WIDTH (COND (CL4 == 1)         A8)(3))
    (WIDTH (COND (CL4 == 1)         A9)(3))
    (WIDTH (COND (CL4 == 1)         A10)(3))
    (WIDTH (COND (CL4 == 1)         A11)(3))
    (WIDTH (COND (CL4 == 1)         A12)(3))
    (WIDTH (COND (CL5 == 1)         A0)(0))
    (WIDTH (COND (CL5 == 1)         A1)(0))
    (WIDTH (COND (CL5 == 1)         A2)(0))
    (WIDTH (COND (CL5 == 1)         A3)(0))
    (WIDTH (COND (CL5 == 1)         A4)(0))
    (WIDTH (COND (CL5 == 1)         A5)(0))
    (WIDTH (COND (CL5 == 1)         A6)(0))
    (WIDTH (COND (CL5 == 1)         A7)(0))
    (WIDTH (COND (CL5 == 1)         A8)(0))
    (WIDTH (COND (CL5 == 1)         A9)(0))
    (WIDTH (COND (CL5 == 1)         A10)(0))
    (WIDTH (COND (CL5 == 1)         A11)(0))
    (WIDTH (COND (CL5 == 1)         A12)(0))
    (WIDTH (COND (CL3 == 1)         DQ0)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ1)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ2)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ3)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ4)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ5)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ6)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ7)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ8)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ9)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ10)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ11)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ12)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ13)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ14)(1.75))
    (WIDTH (COND (CL3 == 1)         DQ15)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ0)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ1)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ2)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ3)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ4)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ5)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ6)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ7)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ8)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ9)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ10)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ11)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ12)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ13)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ14)(1.75))
    (WIDTH (COND (CL4 == 1)         DQ15)(1.75))
    (WIDTH (COND (CL5 == 1)         DQ0)(0))
    (WIDTH (COND (CL5 == 1)         DQ1)(0))
    (WIDTH (COND (CL5 == 1)         DQ2)(0))
    (WIDTH (COND (CL5 == 1)         DQ3)(0))
    (WIDTH (COND (CL5 == 1)         DQ4)(0))
    (WIDTH (COND (CL5 == 1)         DQ5)(0))
    (WIDTH (COND (CL5 == 1)         DQ6)(0))
    (WIDTH (COND (CL5 == 1)         DQ7)(0))
    (WIDTH (COND (CL5 == 1)         DQ8)(0))
    (WIDTH (COND (CL5 == 1)         DQ9)(0))
    (WIDTH (COND (CL5 == 1)         DQ10)(0))
    (WIDTH (COND (CL5 == 1)         DQ11)(0))
    (WIDTH (COND (CL5 == 1)         DQ12)(0))
    (WIDTH (COND (CL5 == 1)         DQ13)(0))
    (WIDTH (COND (CL5 == 1)         DQ14)(0))
    (WIDTH (COND (CL5 == 1)         DQ15)(0))
    (WIDTH (COND (CL3 == 1)         LDM)(1.75))
    (WIDTH (COND (CL4 == 1)         LDM)(1.75))
    (WIDTH (COND (CL5 == 1)         LDM)(0))
    (WIDTH (COND (CL3 == 1)         UDM)(1.75))
    (WIDTH (COND (CL4 == 1)         UDM)(1.75))
    (WIDTH (COND (CL5 == 1)         UDM)(0))
    (WIDTH (COND (CL3 == 1)         ODT)(1.75))
    (WIDTH (COND (CL4 == 1)         ODT)(1.75))
    (WIDTH (COND (CL5 == 1)         ODT)(0))
    (WIDTH (COND (CL3 == 1)         CSNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         CSNeg)(1.75))
    (WIDTH (COND (CL5 == 1)         CSNeg)(0))
    (WIDTH (COND (CL3 == 1)         RASNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         RASNeg)(1.75))
    (WIDTH (COND (CL5 == 1)         RASNeg)(0))
    (WIDTH (COND (CL3 == 1)         CASNeg)(1.75))
    (WIDTH (COND (CL4 == 1)         CASNeg)(1.75))
    (WIDTH (COND (CL5 == 1)         CASNeg)(0))
    (WIDTH (COND (CL3 == 1)         WENeg)(1.75))
    (WIDTH (COND (CL4 == 1)         WENeg)(1.75))
    (WIDTH (COND (CL5 == 1)         WENeg)(0))
    (WIDTH (COND ChNormalCL3        (posedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL3        (negedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL4        (posedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL4        (negedge LDQS))(1.75))
    (WIDTH (COND ChNormalCL5        (posedge LDQS))(0))
    (WIDTH (COND ChNormalCL5        (negedge LDQS))(0))
    (WIDTH (COND ChPreambleCL3      (negedge LDQS))(1.25))
    (WIDTH (COND ChPreambleCL4      (negedge LDQS))(1.25))
    (WIDTH (COND ChPreambleCL5      (negedge LDQS))(0))
    (WIDTH (COND ChPostambleCL3     (negedge LDQS))(2))
    (WIDTH (COND ChPostambleCL4     (negedge LDQS))(2))
    (WIDTH (COND ChPostambleCL5     (negedge LDQS))(0))
    (WIDTH (COND ChDQSNegCL3        (posedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL3        (negedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL4        (posedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL4        (negedge LDQSNeg))(1.75))
    (WIDTH (COND ChDQSNegCL5        (posedge LDQSNeg))(0))
    (WIDTH (COND ChDQSNegCL5        (negedge LDQSNeg))(0))
    (WIDTH (COND CheckPreambleCL3   (posedge LDQSNeg))(1.25))
    (WIDTH (COND CheckPreambleCL4   (posedge LDQSNeg))(1.25))
    (WIDTH (COND CheckPreambleCL5   (posedge LDQSNeg))(0))
    (WIDTH (COND CheckPostambleCL3  (posedge LDQSNeg))(2))
    (WIDTH (COND CheckPostambleCL4  (posedge LDQSNeg))(2))
    (WIDTH (COND CheckPostambleCL5  (posedge LDQSNeg))(0))
    (PERIOD (COND ChEnable_CK3      CK) (5))
    (PERIOD (COND ChEnable_CK4      CK) (5))
    (PERIOD (COND ChEnable_CK5      CK) (0))
  ))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFSKEW)
    (DELAY (ABSOLUTE (DEVICE OUT (1.25:1.25:1.25)))))
  (CELL
    (CELLTYPE "BUFFER")
    (INSTANCE %LABEL%/BUFDLL)
    (DELAY (ABSOLUTE (DEVICE OUT (0.6:0.6:0.6))))
</TIMING></FMFTIME>
</BODY></FTML>
