+libext+.v
-vlog01compat
+acc

//or1200_monitor
+define+OR1200_DISPLAY_ARCH_STATE

//+define+NO_PLI
//+define+USE_RIF

//altera pll simulation too slow! use
//+define+FPGA_PLL_SIM
//else use:
../../rtl/pll/pll.v

//vcd file is too big!use fsdb file instead
//+define+DUMP_VCD
+define+DUMP_FSDB

-y ../bench

-y ../../rtl/top
-y ../../rtl/or1200
-y ../../rtl/gpio
-y ../../rtl/wb_conmax
-y ../../rtl/pll
-y ../../rtl/on_chip_ram
-y ../../rtl/wb_demo

//
// Test bench files
//
+incdir+../bench

../bench/or1200_soc_tb.v
../bench/or1200_monitor.v

//
// RTL files (gpio)
//
+incdir+../../rtl/gpio
../../rtl/gpio/gpio_top.v
../../rtl/gpio/gpio_defines.v

//
// RTL files (wb_demo)
//
+incdir+../../rtl/wb_demo
../../rtl/wb_demo/wb_demo.v
../../rtl/wb_demo/demo.v

//
// RTL files (top)
//
+incdir+../../rtl/top
../../rtl/top/or1200_soc_top_defines.v
../../rtl/top/or1200_soc_top.v

// wb_conmax
//
+incdir+../../rtl/wb_conmax
../../rtl/wb_conmax/wb_conmax_defines.v 
../../rtl/wb_conmax/wb_conmax_master_if.v 
../../rtl/wb_conmax/wb_conmax_msel.v 
../../rtl/wb_conmax/wb_conmax_arb.v 
../../rtl/wb_conmax/wb_conmax_pri_dec.v 
../../rtl/wb_conmax/wb_conmax_pri_enc.v 
../../rtl/wb_conmax/wb_conmax_rf.v 
../../rtl/wb_conmax/wb_conmax_slave_if.v 
../../rtl/wb_conmax/wb_conmax_top.v 

// RTL files (or1200)
//
+incdir+../../rtl/or1200
../../rtl/or1200/or1200_defines.v
../../rtl/or1200/or1200_iwb_biu.v
../../rtl/or1200/or1200_wb_biu.v
../../rtl/or1200/or1200_ctrl.v
../../rtl/or1200/or1200_cpu.v
../../rtl/or1200/or1200_rf.v
../../rtl/or1200/or1200_rfram_generic.v
../../rtl/or1200/or1200_alu.v
../../rtl/or1200/or1200_lsu.v
../../rtl/or1200/or1200_operandmuxes.v
../../rtl/or1200/or1200_wbmux.v
../../rtl/or1200/or1200_genpc.v
../../rtl/or1200/or1200_if.v
../../rtl/or1200/or1200_freeze.v
../../rtl/or1200/or1200_sprs.v
../../rtl/or1200/or1200_top.v
../../rtl/or1200/or1200_pic.v
../../rtl/or1200/or1200_pm.v
../../rtl/or1200/or1200_tt.v
../../rtl/or1200/or1200_except.v
../../rtl/or1200/or1200_dc_top.v
../../rtl/or1200/or1200_dc_fsm.v
../../rtl/or1200/or1200_reg2mem.v
../../rtl/or1200/or1200_mem2reg.v
../../rtl/or1200/or1200_dc_tag.v
../../rtl/or1200/or1200_dc_ram.v
../../rtl/or1200/or1200_ic_top.v
../../rtl/or1200/or1200_ic_fsm.v
../../rtl/or1200/or1200_ic_tag.v
../../rtl/or1200/or1200_ic_ram.v
../../rtl/or1200/or1200_immu_top.v
../../rtl/or1200/or1200_immu_tlb.v
../../rtl/or1200/or1200_dmmu_top.v
../../rtl/or1200/or1200_dmmu_tlb.v
../../rtl/or1200/or1200_amultp2_32x32.v
../../rtl/or1200/or1200_gmultp2_32x32.v
../../rtl/or1200/or1200_cfgr.v
../../rtl/or1200/or1200_du.v
../../rtl/or1200/or1200_sb.v
../../rtl/or1200/or1200_sb_fifo.v
../../rtl/or1200/or1200_mult_mac.v
../../rtl/or1200/or1200_qmem_top.v
../../rtl/or1200/or1200_dpram_32x32.v
../../rtl/or1200/or1200_spram_2048x32.v
../../rtl/or1200/or1200_spram_2048x32_bw.v
../../rtl/or1200/or1200_spram_2048x8.v
../../rtl/or1200/or1200_spram_512x20.v
../../rtl/or1200/or1200_spram_256x21.v
../../rtl/or1200/or1200_spram_1024x8.v
../../rtl/or1200/or1200_spram_1024x32.v
../../rtl/or1200/or1200_spram_1024x32_bw.v
../../rtl/or1200/or1200_spram_64x14.v
../../rtl/or1200/or1200_spram_64x22.v
../../rtl/or1200/or1200_spram_64x24.v
../../rtl/or1200/or1200_xcv_ram32x8d.v
../../rtl/or1200/or1200_fpu.v
../../rtl/or1200/or1200_spram.v

//
// Library files
//
+incdir+../altera_lib
-v ../altera_lib/220model.v
-v ../altera_lib/altera_mf.v

